buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'org.iheartradio.techtalk'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

jar {
    baseName = 'techtalk'
    version = '1.0'
    manifest {
        attributes(
                'Main-Class': 'org.iheartradio.techtalk.ApplicationKt'
        )
    }
}

mainClassName = 'org.iheartradio.techtalk.ApplicationKt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.sparkjava:spark-core:2.8.0"
    implementation "com.sparkjava:spark-kotlin:1.0.0-alpha"
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "org.slf4j:slf4j-simple:1.7.26"

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.jetbrains.exposed:exposed:0.16.2'
    
    implementation "org.postgresql:postgresql:42.2.6"

    implementation 'com.amdelamar:jhash:2.1.0'

    testImplementation "junit:junit:4.12"
    testImplementation "org.slf4j:slf4j-simple:1.6.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task stage {
    dependsOn installDist
}

