buildscript {

    ext.kotlin_version = '1.3.31'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-runtime:1.2.71"
        classpath 'org.postgresql:postgresql:42.2.6'
        classpath(fileTree("libs/gradle-plugins/kotlin"))
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'org.iheartradio.techtalk'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

jar {
    baseName = 'techtalk'
    version = '1.0'
    manifest {
        attributes(
                'Main-Class': 'org.iheartradio.techtalk.ApplicationKt'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

mainClassName = 'org.iheartradio.techtalk.ApplicationKt'

dependencies {
    fileTree "libs/gradle-plugins/kotlin"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "org.jetbrains.kotlin:kotlin-runtime:1.2.71"
    compile "com.sparkjava:spark-core:2.8.0"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"

    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.slf4j:slf4j-simple:1.7.26"

    compile 'com.google.code.gson:gson:2.8.5'

    compile 'org.jetbrains.exposed:exposed:0.16.2'

    compile "org.postgresql:postgresql:42.2.6"

    compile 'com.amdelamar:jhash:2.1.0'

    testImplementation "junit:junit:4.12"
    testImplementation "org.slf4j:slf4j-simple:1.6.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task stage {
    dependsOn installDist
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)
